body {
      font-family: "Times New Roman", sans-serif;
      background-color: #ADD8E6;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .login-container {
      background-color: rgb(255, 255, 255);
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #ADD8E6;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #00008B;
    }
    
    .error {
      color: red;
      font-size: 14px;
      min-height: 20px;
      margin: 5px 0;
    }
    
    a {
      color: #00008B;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }