<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
<link rel="stylesheet" href="css/style.css">
</head> 
<body>
  <div class="login-container">
    <h1>Login</h1>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Masukkan Username" required>
      <input type="password" id="password" placeholder="Masukkan Password" required>
      <button type="submit">Login</button>
      <div id="error-message" class="error"></div>
      <p>Belum punya akun? <a href="#">Daftar akun</a></p>
    </form>
  </div>
  <script src="js/script.js"></script>
</body>
</html>